<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.863 0.862 0.8 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Light - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.863 0.862 0.8 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Light - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.808754 0.56476 0.57089 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Light - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.863 0.862 0.8 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Light - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.863 0.862 0.8 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Light - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.149 0.149 0.149 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.862745 0.862745 0.8 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.253676 0.253669 0.253673 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.333 0.333 0.333 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0774357 0.0731128 0.0576376 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.862745 0.862745 0.8 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.527047 0.403573 0.102296 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.233013 0.184273 0.0697762 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.99514 0.7636 0.156819 1</string>
		<key>xcode.syntax.character</key>
		<string>0.9965 0.832194 0.42697 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.581293 0.44141 0.0799684 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.581293 0.44141 0.0799684 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.581293 0.44141 0.0799684 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.99514 0.7636 0.156819 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.99514 0.7636 0.156819 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.99514 0.7636 0.156819 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.99514 0.7636 0.156819 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.99514 0.7636 0.156819 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.99514 0.7636 0.156819 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.99514 0.7636 0.156819 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.99514 0.7636 0.156819 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.99514 0.7636 0.156819 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.99514 0.7636 0.156819 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.99514 0.7636 0.156819 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.99514 0.7636 0.156819 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.810899 0.61203 0.102544 1</string>
		<key>xcode.syntax.number</key>
		<string>0.9965 0.832194 0.42697 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.99514 0.7636 0.156819 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.99514 0.7636 0.156819 1</string>
		<key>xcode.syntax.string</key>
		<string>0.9965 0.832194 0.42697 1</string>
		<key>xcode.syntax.url</key>
		<string>0.99514 0.7636 0.156819 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Light - 16.0</string>
	</dict>
</dict>
</plist>
