<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Light - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Light - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Light - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Light - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Light - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.113702 0.158343 0.233784 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.193388 0.278592 0.424175 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.113702 0.158343 0.233784 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.757863 0.851935 0.999408 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.643486 0.779696 0.999169 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.326765 0.364861 0.424432 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.character</key>
		<string>0.937897 0.962524 0.999832 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.562958 0.593378 0.639917 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.562958 0.593378 0.639917 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.562958 0.593378 0.639917 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.618757 0.667576 0.755238 1</string>
		<key>xcode.syntax.number</key>
		<string>0.937897 0.962524 0.999832 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.string</key>
		<string>0.937897 0.962524 0.999832 1</string>
		<key>xcode.syntax.url</key>
		<string>0.876813 0.925366 0.999682 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Light - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Light - 16.0</string>
	</dict>
</dict>
</plist>
